# Application-Music

./: .gitignore  README.md  build.gradle.kts  lint.xml  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  layout_header_rail.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_settings.xml  nav_song_option_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/xml/: fragment_player_scene.xml
core-database/: build.gradle.kts
core-domain/: build.gradle.kts
core-navigation/: build.gradle.kts
core-network/: build.gradle.kts
core-playback/: build.gradle.kts
core-resources/: build.gradle.kts
core-resources/src/main/res/drawable/: custom_seekbar_progress.xml  ic_check.xml  ic_music_note.xml  ic_sync.xml  interest_button_background.xml  thumb.xml  wave3.xml
core-resources/src/main/res/drawable-night/: ic_arrow_forward_ios.xml  ic_favorited.xml  ic_mini_favorite_off.xml  ic_sad.xml
core-resources/src/main/res/values/: dimens.xml  strings.xml  themes.xml
core-resources/src/main/res/values-night/: themes.xml
core-resources/src/main/res/values-vi/: strings.xml
core-ui/: build.gradle.kts
core-ui/src/main/res/drawable/: ic_person_off.xml
core-ui/src/main/res/layout/: item_song.xml  layout_empty_list.xml  partial_playlist.xml
core-ui/src/main/res/values/: attrs.xml
core-utils/: build.gradle.kts
feature-album/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-album/src/main/res/layout/: fragment_album_detail.xml  fragment_album_hot.xml  fragment_more_album.xml  item_album.xml  item_more_album.xml
feature-album/src/main/res/layout-w600dp/: item_album.xml
feature-album/src/main/res/navigation/: nav_album.xml
feature-album/src/main/res/values/: strings.xml
feature-album/src/main/res/values-vi/: strings.xml
feature-artist/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-artist/src/main/res/drawable/: ic_person_off.xml
feature-artist/src/main/res/drawable-night/: ic_person_off.xml
feature-artist/src/main/res/layout/: fragment_artist_detail.xml  fragment_more_artist.xml  item_artist.xml  partial_artist_list.xml  partial_song_list.xml  view_artist.xml
feature-artist/src/main/res/navigation/: nav_artist.xml
feature-artist/src/main/res/values/: dimens.xml  strings.xml
feature-artist/src/main/res/values-vi/: strings.xml
feature-discovery/: build.gradle.kts
feature-discovery/src/main/res/layout/: fragment_discovery.xml  item_discovery_artist.xml  item_discovery_for_you.xml  item_discovery_most_heard.xml
feature-discovery/src/main/res/navigation/: nav_discovery.xml
feature-favorite/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-favorite/src/main/res/layout/: fragment_favorite.xml  fragment_more_favorite.xml
feature-foryou/: build.gradle.kts
feature-foryou/src/main/res/anim/: slide_down.xml  slide_up.xml
feature-foryou/src/main/res/drawable-night/: ic_music_off.xml
feature-foryou/src/main/res/layout/: fragment_more_for_you.xml  view_for_you.xml
feature-home/: build.gradle.kts
feature-home/src/main/res/drawable/: wave1.xml
feature-home/src/main/res/layout/: fragment_home.xml
feature-home/src/main/res/navigation/: nav_home.xml
feature-home/src/main/res/values/: strings.xml
feature-home/src/main/res/values-vi/: strings.xml
feature-library/: build.gradle.kts
feature-library/src/main/res/drawable/: static_wave_anim.xml  wave2.xml
feature-library/src/main/res/layout/: fragment_library.xml
feature-library/src/main/res/navigation/: nav_library.xml
feature-library/src/main/res/values/: strings.xml
feature-library/src/main/res/values-vi/: strings.xml
feature-mostheard/: build.gradle.kts
feature-mostheard/src/main/res/drawable/: ic_headset_off.xml
feature-mostheard/src/main/res/drawable-night/: ic_headset_off.xml
feature-mostheard/src/main/res/layout/: fragment_more_most_heard.xml  view_most_heard.xml
feature-player/: build.gradle.kts  consumer-rules.pro
feature-player/src/main/res/drawable/: ic_favorited.xml
feature-player/src/main/res/drawable-night/: ic_repeat_off.xml
feature-player/src/main/res/layout/: fragment_mini_player.xml  fragment_now_playing.xml
feature-player/src/main/res/layout-w600dp/: fragment_mini_player.xml
feature-player/src/main/res/navigation/: nav_now_playing.xml
feature-player/src/main/res/values/: strings.xml
feature-player/src/main/res/values-vi/: strings.xml
feature-playlist/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-playlist/src/main/res/drawable/: ic_album.xml
feature-playlist/src/main/res/drawable-night/: ic_sync.xml
feature-playlist/src/main/res/layout/: fragment_add_to_playlist_dialog.xml  fragment_more_playlist.xml  (+7 more)
feature-recent/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-recommended/: build.gradle.kts  proguard-rules.pro
feature-search/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-song/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
feature-user/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
infrastructure/schemas/pro.branium.infrastructure.db.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
infrastructure/src/main/: AndroidManifest.xml
presentation-common/: build.gradle.kts
(+577 files in other folders)
