<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_artist"
    app:startDestination="@id/fr_artist_detail">
    <fragment
        android:id="@+id/fr_artist_detail"
        android:name="pro.branium.feature_artist.ui.fragment.ArtistDetailFragment"
        android:label="fragment_artist_detail"
        tools:layout="@layout/fragment_artist_detail">
        <argument
            android:name="artistId"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>