<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- CustomView -->
    <pro.branium.feature_foryou.ui.customview.ForYouView
        android:id="@+id/forYouView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
