###############################################
# ✅ Room (Entities, DAO, Database)
###############################################
-keep class * {
    @dagger.Module <methods>;
    @dagger.Provides <methods>;
    @dagger.Binds <methods>;
    @dagger.hilt.InstallIn <methods>;
}
-keep class **.*RepositoryImpl { *; }
-keep class **.*UseCase { *; }

# Keep Room databases
-keep class * extends androidx.room.RoomDatabase { *; }
-keep class *Database_Impl { *; }

# Keep DAO implementations generated by Room
-keep class *Dao_Impl { *; }

# Keep Entities (your modules sẽ có consumer rules riêng, nhưng để chắc ăn app cũng giữ lại)
-keep class pro.branium.core.data.entity.** { *; }
-keep class pro.branium.feature_favorite.data.entity.** { *; }
-keep class pro.branium.feature.search.data.entity.** { *; }

# Suppress Room warnings
-dontwarn androidx.room.**
-dontnote androidx.room.paging.**

###############################################
# ✅ Hilt / Dagger
###############################################

-keep class dagger.hilt.internal.** { *; }
-keep class dagger.hilt.android.internal.managers.** { *; }
-keep class dagger.hilt.android.internal.lifecycle.** { *; }

-keep class * implements dagger.hilt.internal.GeneratedComponent { *; }

-keep class dagger.hilt.** { *; }
-keep class * extends dagger.hilt.internal.GeneratedComponent {
    <init>();
}
-keep class * implements dagger.hilt.internal.GeneratedComponent {
    <init>();
}
-keep class * extends dagger.hilt.internal.GeneratedComponentManager {
    <init>();
}
-keep class * extends dagger.hilt.EntryPoint { *; }
-keep class * extends dagger.hilt.InstallIn { *; }

# Giữ lại implementation
-keep class pro.branium.**.PlaybackControllerImpl { *; }

# Suppress Dagger/Hilt warnings
-dontwarn dagger.**
-dontwarn javax.inject.**
-dontwarn androidx.hilt.**

###############################################
# ✅ Kotlin Coroutines
###############################################

# Keep coroutine classes (needed for suspend functions)
-keepclassmembers class kotlinx.coroutines.** {
    volatile <fields>;
}
-keep class kotlinx.coroutines.** { *; }

# Suppress coroutine warnings
-dontwarn kotlinx.coroutines.**

###############################################
# ✅ Retrofit / OkHttp / Gson / Moshi (nếu dùng)
###############################################

# Retrofit interfaces (keep method signatures)
-keepattributes Signature
-keepattributes *Annotation*

-keep interface com.squareup.okhttp3.** { *; }
-dontwarn com.squareup.okhttp3.**

-keep class retrofit2.** { *; }
-dontwarn retrofit2.**

-keep class com.google.gson.** { *; }
-dontwarn com.google.gson.**

-keep class com.squareup.moshi.** { *; }
-dontwarn com.squareup.moshi.**

###############################################
# ✅ AndroidX / Jetpack
###############################################

# Lifecycle / ViewModel
-keep class androidx.lifecycle.** { *; }
-dontwarn androidx.lifecycle.**

# Paging (nếu có dùng)
-keep class androidx.paging.** { *; }
-dontwarn androidx.paging.**

###############################################
# ✅ Logging / Debug
###############################################

# Cho phép strip Log để giảm size (chỉ giữ Log.e)
-assumenosideeffects class android.util.Log {
    public static int v(...);
    public static int d(...);
    public static int i(...);
    public static int w(...);
}
