<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="iconRes"
            type="Integer" />

        <variable
            name="message"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_empty_content"
            android:layout_width="@dimen/width_64"
            android:layout_height="@dimen/height_64"
            android:layout_marginTop="@dimen/margin_16"
            android:contentDescription="@string/empty_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@{iconRes}" />

        <TextView
            android:id="@+id/tv_empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="16dp"
            android:text="@{message}"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_empty_content"
            app:layout_constraintStart_toStartOf="@+id/iv_empty_content"
            app:layout_constraintTop_toBottomOf="@+id/iv_empty_content" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>