<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="pro.branium.feature_album.ui.fragment.AlbumHotFragment">

    <LinearLayout
        android:id="@+id/layout_more_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_48"
            android:layout_marginStart="@dimen/margin_16"
            android:gravity="center_vertical"
            android:text="@string/title_albums_hot"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/width_20"
            android:layout_height="@dimen/button_height_48"
            android:layout_marginStart="@dimen/margin_4"
            android:background="@android:color/transparent"
            android:contentDescription="@string/image_button_description"
            android:src="@drawable/ic_arrow_forward_ios"
            tools:ignore="TouchTargetSizeCheck,RedundantDescriptionCheck" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar_album"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />


    <LinearLayout
        android:id="@+id/album_content_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_more_album">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_album_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_16"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_album" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/album_empty_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_more_album"
        tools:visibility="visible">

        <include
            android:id="@+id/include_empty_content"
            layout="@layout/layout_empty_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>