<?xml version="1.0" encoding="utf-8"?>
<pro.branium.core_ui.layout.MaxHeightConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:maxHeight="@dimen/list_item_max_height">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/layout_more_most_heard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_48"
            android:gravity="center_vertical"
            android:text="@string/title_most_heard"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/width_20"
            android:layout_height="@dimen/height_48"
            android:layout_marginStart="@dimen/margin_4"
            android:contentDescription="@string/image_button_description"
            android:src="@drawable/ic_arrow_forward_ios" />
    </LinearLayout>

    <!-- RecyclerView nội dung -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_songs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_more_most_heard"
        tools:listitem="@layout/item_song" />

    <!-- Empty state -->
    <LinearLayout
        android:id="@+id/most_heard_empty_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_more_most_heard"
        tools:visibility="visible" />

    <!-- Progress overlay -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</pro.branium.core_ui.layout.MaxHeightConstraintLayout>
